GenericWpf/Components/ImageWithText.xaml

<UserControl x:Class="GenericWpf.Components.ImageWithText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericWpf.Components"
             Cursor="Hand">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GenericWpf;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button BorderThickness="0"
            Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}, AncestorLevel=1}}"
            Click="Button_Click">
        <Button.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NoBackButton}"/>
        </Button.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image" 
                   Grid.Row="{Binding Path=ImageRow, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Grid.Column="{Binding Path=ImageColumn, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="{Binding Path=ImageMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Height="{Binding Path=ImageHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Source="{Binding Path=ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                   Grid.Row="{Binding Path=LabelRow, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Grid.Column="{Binding Path=LabelColumn, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="{Binding Path=LabelFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Text="{Binding Path=LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Button>
</UserControl>
