GenericWpf/Components/ImageWithText_New.xaml

<Button x:Class="GenericWpf.Components.ImageWithText_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GenericWpf.Components"
        Cursor="Hand">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0" 
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=BackgroundHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" 
                   Grid.Row="{Binding Path=ImageRow}"
                   Grid.Column="{Binding Path=ImageColumn}"
                   Margin="{Binding Path=ImageMargin}"
                   Height="{Binding Path=ImageHeight}"
                   Source="{Binding Path=ImageSource}"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"
                   Grid.Row="{Binding Path=LabelRow}"
                   Grid.Column="{Binding Path=LabelColumn}"
                   Foreground="{Binding Path=Foreground}"
                   FontWeight="{Binding Path=FontWeight}"
                   FontSize="{Binding Path=LabelFontSize}"
                   Text="{Binding Path=LabelText}"/>
    </Grid>
</Button>
