Samples_Wpf/App.xaml

<Application x:Class="Samples_Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Samples_Wpf"
             xmlns:models="clr-namespace:Samples_Wpf.Models"
             xmlns:libr="clr-namespace:GenericWpf.Components;assembly=GenericWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="CustomToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="OuterBorder" Background="Transparent" BorderThickness="0">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"/>
                                <Border Name="InnerBorder" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="OuterBorder" Property="Background" Value="{x:Static models:ConstantVariables.Toggle_Background}"/>
                                <Setter TargetName="InnerBorder" Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="OuterBorder" Property="Background" Value="{x:Static models:ConstantVariables.Toggle_HoverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
