Samples_Wpf/MainWindow.xaml

<Window x:Class="Samples_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samples_Wpf"
        xmlns:libr="clr-namespace:GenericWpf.Components;assembly=GenericWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GenericWpf;component/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <libr:Line Margin="4" LineHeight="2" Color="deepskyblue"/>
            <WrapPanel>
                <Button Margin="10">Test</Button>
                <libr:Line Margin="4" LineWidth="2" Color="deepskyblue"/>
                <Button Margin="10" Style="{StaticResource NoBackButton}">Test2</Button>
            </WrapPanel>
            <libr:Line Margin="4" LineHeight="2" Color="deepskyblue"/>
            <WrapPanel>
                <libr:ImageWithText_New2 Click="btnAlarm_Click" LabelText="Alarm" PaddingOfInner="10" BackgroundHover="Red"
                                         ImageHeight="32" ImageSource="/Samples_Wpf;component/Images/baseline_alarm_black_18dp.png"
                                         LabelRow="1" />
                <libr:ImageWithText_New2 LabelText="Check" Margin="10"
                                         ImageHeight="32" ImageSource="/Samples_Wpf;component/Images/baseline_check_black_18dp.png"
                                         LabelRow="1" />
                <libr:ImageWithText_New2 LabelText="Close"
                                         ImageHeight="32" ImageSource="/Samples_Wpf;component/Images/baseline_close_black_18dp.png"
                                         LabelRow="1" LabelFontSize="12"/>
                <libr:ImageWithText_New2 LabelText="Test"
                                         ImageHeight="32" ImageSource="/Samples_Wpf;component/Images/baseline_close_black_18dp.png"
                                         LabelRow="1" LabelFontSize="12"/>
            </WrapPanel>
            <libr:Line Margin="4" LineHeight="2" Color="deepskyblue"/>
            <WrapPanel>
                <RadioButton Margin="8" Style="{StaticResource CustomToggleButton}" Cursor="Hand"
                             Name="rbYes" Click="btnYes_Click">
                    <libr:ImageWithText Click="iwtYes_Click" Padding="8" BorderBrush="LightBlue" BorderThickness="3"
                                              ImageHeight="32" ImageSource="/Samples_Wpf;component/Images/baseline_check_black_18dp.png"
                                              LabelRow="1" LabelFontSize="12" LabelText="Check"></libr:ImageWithText>
                </RadioButton>
                <RadioButton Margin="8" Style="{StaticResource CustomToggleButton}" Cursor="Hand" BorderBrush="SkyBlue" BorderThickness="3"
                             Name="rbNo" Click="btnNo_Click">
                    <libr:ImageWithText Click="iwtNo_Click" Padding="8"
                                              ImageHeight="32" ImageSource="/Samples_Wpf;component/Images/baseline_close_black_18dp.png"
                                              LabelRow="1" LabelFontSize="12" LabelText="Close"></libr:ImageWithText>
                </RadioButton>
            </WrapPanel>
            <libr:Line Margin="4" LineHeight="2" Color="deepskyblue"/>
            <WrapPanel Orientation="Vertical">
                <TextBlock>Components</TextBlock>
                <WrapPanel>
                    <Button Margin="10" Click="btnControlSleep5s_Click">Control Sleep 5s</Button>
                    <Button Margin="10" Click="btnWindowSleep5s_Click">Window Sleep 5s</Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
        <libr:ControlProgressBar x:Name="cpb"></libr:ControlProgressBar>
    </Grid>
</Window>
