GenericLoggerViewerWpf/MainWindow.xaml

<Window x:Class="GenericLoggerViewerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericLoggerViewerWpf"
        xmlns:views="clr-namespace:GenericLoggerViewerWpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <views:Viewer x:Name="viewer"></views:Viewer>
        <Grid Background="Gray" Opacity="0.9" x:Name="gridValidation">
            <Grid x:Name="panelLicense" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Margin="16 0 0 0">License:</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="8" Width="200" x:Name="tbLicense" />
                
                <Label Grid.Row="1" VerticalAlignment="Center" Margin="16 0 0 0">Path1:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8" Width="200" x:Name="tbPath1" />
                <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="cbPath1En"></CheckBox>
                
                <Label Grid.Row="2" VerticalAlignment="Center" Margin="16 0 0 0">Path2:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8" Width="200" x:Name="tbPath2" />
                <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" x:Name="cbPath2En"></CheckBox>

                <Button Grid.Row="3" Grid.ColumnSpan="3" Click="btnSubmit_Click">Submit</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
