GenericLoggerViewerWpf/Views/SearchBox.xaml

<UserControl x:Class="GenericLoggerViewerWpf.Views.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericLoggerViewerWpf.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" >
    <WrapPanel>
        <wpfTool:DateTimePicker Margin="2" x:Name="timeStart" Width="195" Height="26" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="~"></Label>
        <wpfTool:DateTimePicker Margin="2" x:Name="timeEnd" Width="195" Height="26" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss"/>

        <TextBlock Text="Type:" VerticalAlignment="Center" Margin="24 0 0 0"/>
        <WrapPanel x:Name="wrapPanelTags" VerticalAlignment="Center"/>

        <TextBlock Text="Tag:" VerticalAlignment="Center" Margin="24 0 4 0"/>
        <TextBox x:Name="tbTag" Width="100"/>

        <TextBlock Text="Message:" VerticalAlignment="Center" Margin="24 0 4 0"/>
        <TextBox x:Name="tbMessage" Width="120"></TextBox>

        <TextBlock Text="SubName" VerticalAlignment="Center" Margin="24 0 4 0"/>
        <ComboBox x:Name="cbSubName" Width="100" VerticalAlignment="Center"></ComboBox>

        <Button Content="Search" Click="btn_Search_Click"></Button>
    </WrapPanel>
</UserControl>
